# PortersDelivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/portersdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portersdelivery/: Adaptercurrent.java  Adapterfeatured.java  Adessert.java  Agatha.java  FeaturedHelperClass.java  Frestaurant.java  HK2to.java  HK3to.java  HKrestaurant.java  HKrestaurant2.java  HKrestaurant3.java  HomePage.java  Login.java  MainActivity.java  MongKoK.java  MostViewedHelperClass.java  NotAvailable.java  Register.java  StarOcean.java
app/src/main/res/anim/: loading2_animator.xml  loading_animator.xml
app/src/main/res/drawable/: login_button.xml  orderbt.xml  orderbt_notavailable.xml  orderbutton.xml  restaurantbutton.xml  searchbar.xml
app/src/main/res/layout/: activity_adessert.xml  activity_agatha.xml  activity_frestaurant.xml  activity_h_k2to.xml  activity_h_k3to.xml  activity_h_krestaurant.xml  activity_h_krestaurant2.xml  activity_h_krestaurant3.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mong_ko_k.xml  activity_not_available.xml  activity_register.xml  activity_star_ocean.xml  current_item.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/portersdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
